{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://yokoarteaga.github.io/test-autochrome-umbrella/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in yokoarteaga/test-autochrome-umbrella project"
        ]
    },
    "items": []
}